[Signal 1]
DispName=(PORT1 & 0x00010000) >> 16
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=65536
Offset=16
Adaptive=0
DispNumber=1
HeightFactor=0.2180193099442112592
[Signal 2]
DispName=(PORT0 & 0x00040000) >> 18
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=262144
Offset=18
Adaptive=0
DispNumber=2
HeightFactor=0.18342325917523788492
[Signal 3]
DispName=(PORT0 & 0x00080000) >> 19
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=524288
Offset=19
Adaptive=0
DispNumber=3
HeightFactor=0.14392673743801834285
[Signal 4]
DispName=(PORT0 & 0x00100000) >> 20
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1048576
Offset=20
Adaptive=0
DispNumber=4
HeightFactor=0.11604692289239898484
[Signal 5]
DispName=(PORT0 & 0x00200000) >> 21
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=2097152
Offset=21
Adaptive=0
DispNumber=5
HeightFactor=9.7394863360122208018e-02
[Signal 6]
DispName=(PORT0 & 0x00400000) >> 22
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4194304
Offset=22
Adaptive=0
DispNumber=6
HeightFactor=8.6252556778208200328e-02
[Signal 7]
DispName=(PORT0 & 0x00800000) >> 23
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=8388608
Offset=23
Adaptive=0
DispNumber=7
HeightFactor=0.14285714285714284921
